1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 15.26.08 JOB06323 ---- FRIDAY,    15 SEP 2017 ----
 15.26.08 JOB06323  IRR010I  USERID KC03GC1  IS ASSIGNED TO THIS JOB.
 15.26.08 JOB06323  ICH70001I KC03GC1  LAST ACCESS AT 15:09:29 ON FRIDAY, SEPTEMBER 15, 2017
 15.26.08 JOB06323  $HASP373 KC03GC1A STARTED - INIT 2    - CLASS A        - SYS S0W1
 15.26.09 JOB06323  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 15.26.09 JOB06323  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 15.26.09 JOB06323  -KC03GC1A                      00    452 ******    .00     .0    346   0      0      0      0     0
 15.26.09 JOB06323  -KC03GC1A                      00    454 ******    .00     .0    321   0      0      0      0     0
 15.26.09 JOB06323  -KC03GC1A ENDED.  NAME-ALQAISI              TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 15.26.09 JOB06323  $HASP395 KC03GC1A ENDED
0------ JES2 JOB STATISTICS ------
-  15 SEP 2017 JOB EXECUTION DATE
-           73 CARDS READ
-          143 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03GC1A JOB ,'ALQAISI',MSGCLASS=H                                    JOB06323
           //*                                                                     00020000
           //**********************************************                        00021000
           //*                                                                     00022000
           //* CSCI 465/565  FALL 2017                                             00030000
           //*                                                                     00040000
           //* ASSIGNMENT 2  JCL AND PROGRAM FETCH                                 00050000
           //*                                                                     00060000
           //* PROGRAMMER:  ZUBAIDAH ALQAISI                                       00070000
           //*                                                                     00080000
           //* DUE DATE:  09/15/2017                                               00090000
           //* DUE TIME:  11:59 PM                                                 00100000
           //*                                                                     00110000
           //* THE PURPOSE OF THIS JOB IS TO PRACTICE PROGRAM                      00111013
           //* FETCH OR WHAT WE REFER TO AS "FETCHING" BY FETCHING                 00112013
           //* A PROGRAM MODULE FROM AN EXISTING LOAD LIBRARY.                     00112113
           //*                                                                     00114013
           //**********************************************                        00120000
           //*                                                                     00130000
         2 //JOBLIB   DD DSN=KC02322.CSCI465.LOADLIB,DISP=SHR                      00131011
           //*                                                                     00132003
         3 //JSTEP01  EXEC PGM=READDATA                                            00140001
           //*                                                                     00141009
           //**************************************************                    00142013
           //* JSTEP01 FETCH AND EXECUTE A LOAD MODULE NAMED                       00143013
           //* READDATA STORED IN KC02322.CSCI465.DATAFA17(DATA2)                  00144014
           //* LOAD LIBRARY.                                                       00145014
           //*                                                                     00146013
           //* DDNAME              FILE DESCRIPTION                                00147013
           //*                                                                     00148013
           //* JOBLIB INPUT: TELL THE SYSTEM WHERE TO FIND THE LOAD                00149013
           //*               MODULE TO BE EXECUTED.                                00149113
           //* RECSIN1 INPUT: READ IN FROM 80 BYTES RECORDS STORED                 00149213
           //*                IN DATA2 MEMBER.                                     00149313
           //*                                                                     00149413
           //* RECSOUT1 OUTPUT: ALLOCATING A TEMPORARY DATA SET                    00149513
           //*                  IN TRACKS AND PASS IT TO THE NEXT JOB.             00149614
           //* SYSUDUMP OUTPUT: PROVIDE A LARGE DUMP TO THE STORAGE                00149714
           //*                  AND THE REGISTERS. STANDERED OUTPUT.               00149814
           //*                                                                     00149914
           //****************************************************                  00150013
           //*                                                                     00150113
         4 //RECSIN1  DD DSN=KC02322.CSCI465.DATAFA17(DATA2),DISP=SHR              00151011
           //*                                                                     00160011
         5 //RECSOUT1 DD DSN=&&TEMP1,SPACE=(TRK,(1,1)),DISP=(NEW,PASS,DELETE)      00170011
           //*                                                                     00171011
         6 //SYSUDUMP DD SYSOUT=*                                                  00190013
           //*                                                                     00200009
         7 //JSTEP02  EXEC PGM=RPTDATA,COND=(0,LT)                                 00210012
           //*                                                                     00211009
           //**********************************************                        00212013
           //* JSTEP02 FETCH AND EXECUTE A LOAD MODULE NAMED                       00213013
           //* RPTDATA STORED IN KC02322.CSCI465.DATAFA17(DATA2)                   00214014
           //* LOAD LIBRARY.                                                       00215014
           //*                                                                     00216013
           //* DDNAME              FILE DESCRIPTION                                00217014
           //*                                                                     00218014
           //* RECSIN2 INPUT: READING IN THE SOURCE CODE STORED                    00219014
           //*                IN TEMPORARY DATA SET PASSED FROM                    00219114
           //*                JSTEP01.                                             00219214
           //*                                                                     00219314
           //* RECSOUT2 OUTPUT: USED FOR OUTPUT THE CONTENT OF                     00219414
           //*                  THE TEMPORARY DATA SET.                            00219514
           //* SYSUDUMP OUTPUT: PROVIDES A LARGE DUMP OFSTORAGE                    00219614
           //*                  AND REGISTER. STANDARD OUTPUT.                     00219714
           //*                                                                     00219814
           //*************************************************                     00219914
           //*                                                                     00220014
         8 //RECSIN2  DD DSN=&&TEMP1,DISP=(MOD,DELETE,DELETE)                      00221011
           //*                                                                     00230011
         9 //RECSOUT2 DD SYSOUT=*                                                  00240011
           //*                                                                     00260009
        10 //SYSUDUMP DD SYSOUT=*                                                  00270013
 ICH70001I KC03GC1  LAST ACCESS AT 15:09:29 ON FRIDAY, SEPTEMBER 15, 2017
 IEF236I ALLOC. FOR KC03GC1A JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME JOBLIB
 IGD103I SMS ALLOCATED TO DDNAME RECSIN1
 IGD101I SMS ALLOCATED TO DDNAME (RECSOUT1)
         DSN (SYS17258.T152608.RA000.KC03GC1A.TEMP1.H01   )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF142I KC03GC1A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD106I KC02322.CSCI465.LOADLIB                      PASSED,    DDNAME=JOBLIB  
 IGD104I KC02322.CSCI465.DATAFA17                     RETAINED,  DDNAME=RECSIN1 
 IGD106I SYS17258.T152608.RA000.KC03GC1A.TEMP1.H01    PASSED,    DDNAME=RECSOUT1
 IEF285I   KC03GC1.KC03GC1A.JOB06323.D0000101.?         SYSOUT        
 IEF373I STEP/JSTEP01 /START 2017258.1526
 IEF032I STEP/JSTEP01 /STOP  2017258.1526 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:    40K  SYS:   272K  EXT:     1572K  SYS:    11472K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEFA108I KC03GC1A JSTEP02 RECSIN2 - PASSED DATA SET INFORMATION FOUND. MOD IS TREATED AS OLD
 IEF236I ALLOC. FOR KC03GC1A JSTEP02
 IGD103I SMS ALLOCATED TO DDNAME JOBLIB
 IGD103I SMS ALLOCATED TO DDNAME RECSIN2
 IEF237I JES2 ALLOCATED TO RECSOUT2
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF142I KC03GC1A JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
 IGD105I SYS17258.T152608.RA000.KC03GC1A.TEMP1.H01    DELETED,   DDNAME=RECSIN2 
 IEF285I   KC03GC1.KC03GC1A.JOB06323.D0000102.?         SYSOUT        
 IEF285I   KC03GC1.KC03GC1A.JOB06323.D0000103.?         SYSOUT        
 IEF373I STEP/JSTEP02 /START 2017258.1526
 IEF032I STEP/JSTEP02 /STOP  2017258.1526 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:    44K  SYS:   272K  EXT:     1564K  SYS:    11472K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IGD104I KC02322.CSCI465.LOADLIB                      RETAINED,  DDNAME=JOBLIB  
 IEF375I  JOB/KC03GC1A/START 2017258.1526
 IEF033I  JOB/KC03GC1A/STOP  2017258.1526 
         CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
0QUOTATIONS FROM TWO IMPORTANT AMERICAN HISTORICAL DOCUMENTS    FALL 2017                                                         
0"We hold these truths to be self-evident, that all men are created                                                               
0equal, that they are endowed by their Creator with certain unalienable                                                           
0Rights, that among these are Life, Liberty and the pursuit of                                                                    
0Happiness." -- Declaration of Independence, 1776                                                                                 
0"We the People of the United States, in Order to form a more perfect                                                             
0Union, establish Justice, insure domestic Tranquility, provide for the                                                           
0common defence, promote the general Welfare, and secure the Blessings                                                            
0of Liberty to ourselves and our Posterity, do ordain and establish this                                                          
0Constitution of the United States of America." -- Preamble to the U.S.                                                           
0Constitution, 1789                                                                                                               
